spring.application.name=inventory-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-container:3306/invenservice
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
